body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f4f7fa;
  color: #333;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  background: #2c3e50;
  padding: 20px;
  color: white;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 22px;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
}

.sidebar a.active, .sidebar a:hover {
  background: #34495e;
  padding: 8px;
  border-radius: 5px;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 200px;
}

.live-data-box {
  background: #fff;
  padding: 20px;
  border-left: 5px solid #3498db;
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.data-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.data-table th, .data-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.btn-clear {
  margin-top: 15px;
  padding: 10px 15px;
  background: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
