* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #ffffff;
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-container {
  background-color: #f7faff;
  border: 2px solid #d1e3ff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.logo {
  font-size: 32px;
  font-weight: 700;
  color: #1976d2;
  margin-bottom: 10px;
}

.slogan-box {
  font-size: 14px;
  color: #555;
  background-color: #e3f2fd;
  border-left: 4px solid #1976d2;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  line-height: 1.4;
}

.login-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #1976d2;
}

.btn-login {
  background-color: #1976d2;
  color: #fff;
  padding: 12px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn-login:hover {
  background-color: #135cb3;
}

.signup-link {
  margin-top: 20px;
  font-size: 14px;
  color: #444;
}

.signup-link a {
  color: #1976d2;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}
