<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password - MotorGuard</title>
  <link rel="stylesheet" href="auth-style.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="login-container">
    <div class="logo">MotorGuard</div>
    <div class="slogan-box">Secure your login again.<br />Don't worry, we'll help you reset.</div>
    <div class="login-title">Forgot Password?</div>

    <form onsubmit="return handleForgotPassword(event)">
      <input type="email" id="forgotEmail" placeholder="Enter your registered email" required />
      <button class="btn-login" type="submit">Reset Password</button>
    </form>

    <div class="signup-link">
      Remembered your password? <a href="login.html">Login here</a>
    </div>
  </div>

  <script src="auth-script.js"></script>
</body>
</html>
