<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MotorGuard - Login</title>
  <link rel="stylesheet" href="auth-style.css" />
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="login-container">
    <div class="logo">MotorGuard</div>
    <div class="slogan-box">
      Monitor. Detect. Prevent. <br />
      Your motor’s health in real-time.
    </div>
    <div class="login-title">Login to Your Account</div>

    <form onsubmit="return handleLogin(event)">
      <input type="email" id="email" placeholder="Email address" required />
      <input type="password" id="password" placeholder="Password" required />

      <div class="options">
        <label><input type="checkbox" /> Remember me</label>
        <a href="forgot-password.html">Forgot password?</a>
      </div>

      <button class="btn-login" type="submit">Login</button>
    </form>

    <div class="signup-link">
      Don’t have an account?
      <a href="signup.html">Sign up</a>
    </div>
  </div>

  <script src="auth-script.js"></script>
</body>
</html>
