<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MotorGuard - Sign Up</title>
  <link rel="stylesheet" href="auth-style.css" />
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="login-container">
    <div class="logo">MotorGuard</div>
    <div class="slogan-box">
      Reliable. Smart. Safe. <br />
      Join the MotorGuard community.
    </div>
    <div class="login-title">Create Your Account</div>

    <form onsubmit="return handleSignup(event)">
      <input type="text" id="name" placeholder="Full Name" required />
      <input type="email" id="email" placeholder="Email address" required />
      <input type="password" id="password" placeholder="Password" required />
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required />

      <button class="btn-login" type="submit">Sign Up</button>
    </form>

    <div class="signup-link">
      Already have an account?
      <a href="login.html">Login</a>
    </div>
  </div>

  <script src="auth-script.js"></script>
</body>
</html>
