<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Motor Fault Alerts</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <audio id="alarmSound" src="../assets/beep.mp3" preload="auto"></audio>
  
  <div class="sidebar">
    <a href="dashboard.html">← Back</a>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>⚠️ Motor Fault Alerts</h1>
    </div>

    <div class="live-data-box">
      <p><strong>Status:</strong> <span id="faultStatus">Connecting...</span></p>
      <p><strong>Vibration Value:</strong> <span id="vibrationValue">-</span></p>
      <p><strong>Last Updated:</strong> <span id="timestamp">-</span></p>
    </div>

    <div class="alert-history">
      <table class="data-table" id="alertTable">
        <thead>
          <tr>
            <th>Time</th>
            <th>Vibration</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="alertTableBody">
          <!-- Alerts will appear here dynamically -->
        </tbody>
      </table>

      <button class="btn-clear" onclick="clearAlertHistory()">🗑 Clear Alert History</button>
    </div>
  </div>

  <script>
    const alarm = document.getElementById("alarmSound");
    let totalFaults = parseInt(localStorage.getItem("totalFaults")) || 0;

    function getDeviceURL() {
      let ip = localStorage.getItem("deviceIP") || "http://192.168.27.203";
      if (!ip.startsWith("http://") && !ip.startsWith("https://")) {
        ip = "http://" + ip;
      }
      if (!ip.endsWith("/")) ip += "/";
      return ip + "vibration";
    }

    async function fetchData() {
      const DATA_URL = getDeviceURL();
      try {
        const response = await fetch(DATA_URL);
        const data = await response.json();

        const vibration = parseFloat(data.vibration);
        const status = data.status;
        const timestamp = new Date().toLocaleTimeString();

        document.getElementById("faultStatus").textContent = status;
        document.getElementById("vibrationValue").textContent = vibration.toFixed(2);
        document.getElementById("timestamp").textContent = timestamp;

        const newRow = document.createElement("tr");
        newRow.innerHTML = `
          <td>${timestamp}</td>
          <td>${vibration.toFixed(2)}</td>
          <td style="color: ${status === 'FAULT' ? 'red' : 'green'};">${status}</td>
        `;
        document.getElementById("alertTableBody").prepend(newRow);

        if (status === "FAULT") {
          alarm.play();
          totalFaults++;
          localStorage.setItem("lastFaultTime", timestamp);
          localStorage.setItem("totalFaults", totalFaults);
        }
      } catch (error) {
        document.getElementById("faultStatus").textContent = "Error Connecting!";
        document.getElementById("vibrationValue").textContent = "-";
        console.error("Error fetching data:", error);
      }
    }

    function clearAlertHistory() {
      document.getElementById("alertTableBody").innerHTML = "";
      localStorage.removeItem("lastFaultTime");
      localStorage.removeItem("totalFaults");
      totalFaults = 0;
    }

    setInterval(fetchData, 5000);
    fetchData();
  </script>
</body>
</html>
