<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <div class="sidebar">
    <a href="dashboard.html">← Back</a>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>📞 Contact & Support</h1>
    </div>

    <div class="live-data-box">
      <form onsubmit="submitForm(event)">
        <label>Your Name:<br>
          <input type="text" id="name" required/>
        </label><br><br>
        <label>Your Email:<br>
          <input type="email" id="email" required/>
        </label><br><br>
        <label>Message:<br>
          <textarea id="message" rows="5" required></textarea>
        </label><br><br>
        <button type="submit" class="btn-clear">📤 Submit</button>
      </form>
    </div>
  </div>

  <script>
    function submitForm(e) {
      e.preventDefault();
      alert("Thanks for contacting! We'll get back soon.");
      document.getElementById("name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("message").value = "";
    }
  </script>
  <script src="../js/app.js"></script>
</body>
</html>
