<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - MotorGuard</title>

  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/app.js" defer></script>
</head>
<body>
  <!-- Sidebar -->
  <div class="ip-setup">
    <label for="ipInput">Enter Device IP:</label>
    <input type="text" id="ipInput" placeholder="http://192.168.27.203" />
    <button onclick="saveIP()">Save IP</button>
  </div>
  
  <div class="sidebar">
    <h2>MotorGuard</h2>
    <a href="dashboard.html" class="active">Dashboard</a>
    <a href="alerts.html">Alerts</a>
    <a href="data.html">Data</a>
    <a href="settings.html">Settings</a>
    <a href="contact.html">Contact</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <h1>Welcome back, <span id="userName">User</span> 👋</h1>
      <div class="user-profile">
        Logged in as: <span id="userNameProfile">User</span>
      </div>
    </div>

    <!-- Dashboard Cards -->
    <div class="cards">
      <div class="card">
        <h3>Motor Status</h3>
        <p id="motorStatus">Loading...</p>
      </div>
      <div class="card">
        <h3>Last Fault</h3>
        <p id="lastFault">--</p>
      </div>
      <div class="card">
        <h3>Total Faults</h3>
        <p id="totalFaults">--</p>
      </div>
      <div class="card">
        <h3>Connected Sensor</h3>
        <p id="sensorStatus">Checking...</p>
      </div>
    </div>

    <!-- Live Vibration Info -->
    <div class="live-data-box">
      <h2>Motor Status: <span id="faultStatus">Loading...</span></h2>
      <p>Vibration Value: <span id="vibrationValue">--</span></p>
      <p>Last Updated: <span id="lastUpdated">--</span></p>
    </div>
  </div>
  <script>
    function saveIP() {
      let ip = document.getElementById("ipInput").value.trim();
      if (!ip.startsWith("http://") && !ip.startsWith("https://")) {
        ip = "http://" + ip;
      }
      try {
        new URL(ip);
        localStorage.setItem("deviceIP", ip);
        alert("IP saved!");
      } catch (e) {
        alert("Invalid IP format. Please try again.");
      }
    }
  
    async function fetchDashboardData() {
      const ip = localStorage.getItem("deviceIP") || "http://192.168.27.203";
      try {
        const res = await fetch(`${ip}/vibration`);
        const data = await res.json();
  
        const vibration = data.vibration;
        const status = data.status;
        const now = new Date().toLocaleTimeString();
  
        document.getElementById("vibrationValue").textContent = vibration.toFixed(2);
        document.getElementById("faultStatus").textContent = status;
        document.getElementById("lastUpdated").textContent = now;
  
        document.getElementById("motorStatus").textContent = status;
        document.getElementById("sensorStatus").textContent = "Connected";
  
        if (status === "FAULT") {
          localStorage.setItem("lastFaultTime", now);
          let totalFaults = parseInt(localStorage.getItem("totalFaults")) || 0;
          totalFaults += 1;
          localStorage.setItem("totalFaults", totalFaults);
        }
  
        document.getElementById("lastFault").textContent = localStorage.getItem("lastFaultTime") || "--";
        document.getElementById("totalFaults").textContent = localStorage.getItem("totalFaults") || "0";
      } catch (err) {
        console.error("Error fetching vibration data:", err);
        document.getElementById("sensorStatus").textContent = "Disconnected";
        document.getElementById("faultStatus").textContent = "Error";
      }
    }
  
    setInterval(fetchDashboardData, 3000);
    fetchDashboardData();
  </script>
  
  
</body>
</html>
