<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Motor Vibration Data</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="sidebar">
    <a href="dashboard.html">← Back</a>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>📊 Vibration Graph</h1>
    </div>

    <canvas id="vibrationChart" height="120"></canvas>

    <div class="live-data-box">
      <h3>Past Fault Times</h3>
      <ul id="faultTimeList">
        <!-- Faults will appear here -->
      </ul>
    </div>
  </div>

  <script>
    function getDeviceURL() {
      let ip = localStorage.getItem("deviceIP") || "http://192.168.27.203";
      if (!ip.startsWith("http://") && !ip.startsWith("https://")) {
        ip = "http://" + ip;
      }
      if (!ip.endsWith("/")) ip += "/";
      return ip + "vibration";
    }

    const ctx = document.getElementById('vibrationChart').getContext('2d');
    const timeLabels = [];
    const dataPoints = [];

    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: timeLabels,
        datasets: [{
          label: 'Vibration Level',
          data: dataPoints,
          borderColor: 'rgba(75, 192, 192, 1)',
          fill: false,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        animation: false,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });

    function updateChart() {
      fetch(getDeviceURL())
        .then(res => res.json())
        .then(data => {
          const vibration = parseFloat(data.vibration);
          const now = new Date().toLocaleTimeString();

          if (timeLabels.length > 10) {
            timeLabels.shift();
            dataPoints.shift();
          }

          timeLabels.push(now);
          dataPoints.push(vibration);
          chart.update();

          if (vibration > 10) {
            const li = document.createElement("li");
            li.textContent = now;
            document.getElementById("faultTimeList").prepend(li);
          }
        })
        .catch(err => console.error("Error fetching vibration data:", err));
    }

    setInterval(updateChart, 5000);
    updateChart();
  </script>
</body>
</html>
