<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Realtime Alerts - MotorGuard</title>
  <link rel="stylesheet" href="onboarding-style.css" />
</head>
<body>
  <div class="onboarding-container">
    <div class="logo1">MotorGuard</div>
    <div class="image-box two"></div>
    <h2>Get Fault Alerts Instantly</h2>
    <p>Monitor vibration patterns using sensors, and receive instant alerts when faults are detected.</p>
    <button onclick="nextPage('onboarding3.html')">Next</button>
  </div>
  <script src="onboarding-style.js"></script>
</body>
</html>
