<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome - MotorGuard</title>
  <link rel="stylesheet" href="onboarding-style.css" />
</head>
<body>
  <div class="onboarding-container">
    <div class="logo">MotorGuard</div>
    <div class="image-box one"></div>
    <h2>Smart Motor Monitoring</h2>
    <p>Welcome to MotorGuard — your real-time fault detection and prevention companion for industrial motors.</p>
    <button onclick="nextPage('onboarding2.html')">Next</button>
  </div>
  <script src="onboarding-style.js"></script>
</body>
</html>
