body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .onboarding-container {
    text-align: center;
    padding: 30px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 400px;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: #0077cc;
    margin-bottom: 20px;
  }
  
  .image-box {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    margin-bottom: 20px;
  }
  
  .image-box.one {
    background-image: url('../assets/logo.png'); /* Use logo or replace with image */
  }
  
  .image-box.two {
    background-image: url('../assets/logo1.png'); /* Use another if you have */
  }
  
  .image-box.three {
    background-image: url('../assets/logo2.png'); /* Replace or keep same */
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    color: #555;
    margin-bottom: 25px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    background-color: #0077cc;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  