<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Dashboard - MotorGuard</title>
  <link rel="stylesheet" href="onboarding-style.css" />
</head>
<body>
  <div class="onboarding-container">
    <div class="logo">MotorGuard</div>
    <div class="image-box three"></div>
    <h2>Visualize & Analyze</h2>
    <p>Access detailed fault history and real-time motor health data on a clean dashboard.</p>
    <button onclick="nextPage('dashboard.html')">Get Started</button>
  </div>
  <script src="onboarding-style.js"></script>
</body>
</html>
