<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <div class="sidebar">
    <a href="dashboard.html">← Back</a>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>⚙️ Settings</h1>
    </div>

    <div class="live-data-box">
      <h3>Dark Mode</h3>
      <label>
        <input type="checkbox" id="themeToggle"/>
        Enable Dark Mode
      </label>
    </div>

    <div class="live-data-box">
      <h3>Clear Data</h3>
      <button class="btn-clear" onclick="resetData()">Clear All Fault History</button>
    </div>
  </div>

  <script>
    const toggle = document.getElementById('themeToggle');
    toggle.addEventListener('change', () => {
      document.body.classList.toggle('dark-theme');
    });

    function resetData() {
      localStorage.clear();
      alert("All data has been cleared!");
    }
  </script>

  <style>
    .dark-theme {
      background: #222;
      color: #eee;
    }
    .dark-theme .card,
    .dark-theme .live-data-box {
      background: #333;
      color: white;
    }
  </style>
</body>
</html>
